<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Belajar1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
body{
	background-image: url(assets/Img/kopi.jpg);
	font-family: Georgia, 'Times New Roman', Times, serif;
}
.formulir{
	background-color: white;
	opacity: 0.8;
	margin: auto;
	max-width: 400px;
	margin-top: 150px;
	padding: 15px;
	height: 425px;
}
.judul-form{
	font-weight: bold;
	text-align: center;
	font-size: 35px;
	margin-top: 15px;
}
.box{
	margin-bottom: 12px;
	margin-top: 30px;
}
.box *{
	display: block;
	margin-bottom: 6px;
}
.sandi{
	margin-bottom: 20px;
	color: blue;
	margin-right: 15px;
}

</style>
</head>
<body>
<div class="p-3 mt-5">
	<form class="card formulir m-auto">
		<div class="card-body">
			<div class="judul-form">
				Form Login
			</div>
			<div>
				<div class="box">
					<label>Username</label>
					<input class="form-control" type="text" placeholder="Username">
				</div>

				<div class="box">
					<label>Password</label>
					<input class="form-control" type="Password" placeholder="Password">
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-end sandi">
			<u>Lupa kata sandi ?</u>
		</div>
		<button type="button" class="btn btn-primary">Login</button>
	</form>
</div>
    
</body>
</html>